<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0FBFC"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/AgeCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="CALCULATE YOUR"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        android:textStyle="bold"
 />

    <TextView
        android:id="@+id/ageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:background="@color/blue"
        android:padding="15dp"
        android:text="AGE"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/intoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="IN MINUTES"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/blue"
        android:text="Select the Date"
        android:textSize="22dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/FixedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="2001/04/19"
        android:textAlignment="viewStart"
        android:textSize="17dp"
        android:textStyle="normal"
        />

    <TextView
        android:id="@+id/SelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Selected Date"
        android:textAlignment="viewStart"
        android:textSize="17dp"
        android:textStyle="normal"
        />
    <TextView
        android:id="@+id/intMints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="1371286326"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/intoMintview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="IN MINUTES"
        android:textAlignment="viewStart"
        android:textSize="17dp"
        android:textStyle="normal"
        />
</LinearLayout>